<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <a href="#content">content</a>

    <p>test</p>
    
    <div>test div</div>
    <span>test span</span>
    <span>test span 2</span>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ul>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ol>
    <a href="https://google.com" target="_blank">click here</a>
    <!-- <a href="https://google.com" target="_blank"><img src="imagine.jpg" alt=""></a> -->
    <a href="mailto:contact@scoalainformala.ro">click here to send mail</a>

    <p id="content">Lorem Ipsum is simply dummy text of the printing</p>

    <h1>heading 1</h1>
<!--     <h4>heading 4</h4> -->

    copyright &copy;

    <br>

    <a href="contact.html" title="click here to send us a message">contact us!</a>


    

</body>
</html>
